body{
	margin:0px;
	padding:0px;
	font-family: verdana;
}

.center{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%)rotate(-45deg);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
}

.pencil{
    width: 400px;
    height: 15px;
    background: #ffc334;
    border-top:10px solid #ffd268;
    border-bottom:10px solid #e2af38;
}

.pencil p{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 10px;
    line-height:15px;
    text-transform: uppercase;
    font-weight: bold;
    color:#d09200;
}

.pencil:before{
    content: '';
    position: absolute;
    left: -80px;
    top:0;
    border-style: solid;
    border-color: transparent #e29663 transparent transparent;
    border-width: 15px 40px 20px;
}

.pencil:after{
    content: '';
    position: absolute;
    left: -80px;
    top:-1.5px;
    border-style: solid;
    border-color: transparent #262626 transparent transparent;
    border-width: 15px 40px 20px;
    transform: scale(0.3);
}

.top{
      position: absolute;
      right: 0px;
      top:0;
      height: 15px;
      width: 30px;
      background: #ccc;
      border-top:10px solid #dedede;
      border-bottom:10px solid #b9bfbf;
}

.top:before{
    content: '';
    position: absolute;
    top: -10px;
    right:-100%;
    width: 150%;
    height: 15px;
    background: #d76f6e;
    border-top:10px solid #da8e8d;
    border-bottom:10px solid #c85957;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}