body{
  margin:0;
  padding:0;
  background:#262626;
}

.line{
  width:400px;
  height:2px;
  background:#fff;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}

.line:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#262626;
  animation:line-animation 5s linear infinite;
}

.line:after{
  font-family: "Font Awesome 5 Free";   
  font-weight: 900;
  content: "\f303";
  position:absolute;
  top:-48px;
  left:0;
  width:100%;
  height:100%;
  background:#262626;
  animation:line-animation 5s linear infinite;
  color:#a1ff34;
  font-size:3em;
}

@keyframes line-animation{
  0%{
    left:0%;
  }
  50%{
    left:100%;
  }
  100%{
    left:0%;
  }
}